<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProFileUserActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Thông tin tài khoản"
        app:titleTextColor="#fff"
        android:background="#0277BD"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgEditUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/user"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/edEditFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Khuat Phi Long"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/edEditUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Long2003"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tvEditPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="081230918301"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tvGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nam"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/btnEditSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lưu"/>
</LinearLayout>