<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManagerDoctorActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Quản lí bác sĩ"
        app:titleTextColor="#fff"
        android:background="#0277BD"/>
    <TextView
        android:id="@+id/tvAddDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm bác sĩ"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvManagerDoctor"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>