<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0277BD"
        app:titleTextColor="@color/white"
        app:title="Chọn giờ đặt lịch khám"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderTimeWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>