<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Cá nhân"
        app:titleTextColor="#fff"
        android:background="#0277BD"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tvFullNameUser"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khuaat Phi Long"/>
    <TextView
        android:id="@+id/tvRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản : "
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hồ sơ bệnh án"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/btnManagerDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lí bác sĩ"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/btnManagerRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Quản lí phòng khám bác sĩ" />

    <Button
        android:id="@+id/btnManaerService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lí dịch vụ khám"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnManagerCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lí loại khám"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnManagerTimeWorkDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lí giờ làm việc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnManagerTimeWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lí ca làm việc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>