<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_order"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvIdOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:layout_marginLeft="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvServiceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tvOrder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khám sương"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/tvOrder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khám sương"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="20dp"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Thành tiền:"/>
            <TextView
                android:textColor="#EC0909"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:id="@+id/tvSumPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15000đ"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>